{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx skills add expo/skills --yes"
          }
        ]
      }
    ]
  }
}
